C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\bin\Debug\net6.0-windows\Menu0.1.1.exe
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\bin\Debug\net6.0-windows\Menu0.1.1.deps.json
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\bin\Debug\net6.0-windows\Menu0.1.1.runtimeconfig.json
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\bin\Debug\net6.0-windows\Menu0.1.1.dll
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\bin\Debug\net6.0-windows\Menu0.1.1.pdb
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0._1._1.Form1.resources
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.vbproj.GenerateResource.cache
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.AssemblyInfo.vb
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.vbproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.dll
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\refint\Menu0.1.1.dll
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.pdb
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\Menu0.1.1.genruntimeconfig.cache
C:\Users\hp\source\repos\Menu0.1.1\Menu0.1.1\obj\Debug\net6.0-windows\ref\Menu0.1.1.dll
